REACT_APP_GOOGLE_MAPS_API_KEY="AIzaSyD_emeFFSZArgP-o_kkGDN4Xrm8hda8Zqo"
REACT_APP_MAPBOX_TOKEN="pk.eyJ1IjoidmhhcnRvbm8iLCJhIjoiY2xoc2l1Z2VzMDd0dTNlcGtwbXYwaGx2cyJ9.C77GVU3YPPgscvXrTGHWfg"
REACT_APP_PURPLEPAGE_BACKEND_URL="https://api.wernmachine.art"
# REACT_APP_PURPLEPAGE_BACKEND_URL="http://localhost:8888"
REACT_APP_MAPBOX_DIRECTION_URL="https://api.mapbox.com/directions/v5/mapbox/driving/"
REACT_APP_PURPLE_PAGE_VERSION="2024.09.30"

# mapboxgl.accessToken = 'pk.eyJ1IjoidmhhcnRvbm8iLCJhIjoiY2xoc2l1Z2VzMDd0dTNlcGtwbXYwaGx2cyJ9.C77GVU3YPPgscvXrTGHWfg';